<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='component-container' animation='{{switchDialogStatus}}'>
  <view class="date-range " >
    <!-- <text class="title"></text> -->
      <picker class="filter_date bg_color_{{filter.randInteger(24)}}" mode="date" value="lastDate" start="2020-01-01" end="{{lastDate}}" bindchange="bindLastDateChange">
        <view class="picker">
          从{{filter.formatDate(lastDate)}}起
        </view>
      </picker>
  </view>
  <view class='component-content' >
    <view class="stat-card bg_color_{{filter.randInteger(24)}}"
        wx:for-items='{{statistics}}' wx:for-item='stat' 
        wx:for-index='idx' wx:key="name" >
      <view class='title' >{{stat._id}}</view>
      <view class='correct'>正确:{{stat.correct}}</view>
      <view class='incorrect'>错误:{{stat.incorrect}}</view>
    </view>
  </view>
  <view class='component-content' >
    <view wx:if="{{ebbingStat.list.length>0}}" class="stat-vertical"
    wx:for-items='{{ebbingStats}}' wx:for-item='ebbingStat' 
    wx:for-index='idx' >
    <view class="stat-card bg_color_{{filter.randInteger(24)}}"
        wx:for-items='{{ebbingStat.list}}' wx:for-item='ebbingCard' 
        wx:for-index='idx'
        data-table-value="{{ebbingCard._id.table}}" data-ebbing-class-name="{{ebbingStat.class.name}}" data-table-name="{{TABS_MAP[ebbingCard._id.table].name}}" 
        bindtap="onTapEbbingCard">
      <view class='title' >{{TABS_MAP[ebbingCard._id.table].name}}</view>
      <view class='correct'>{{ebbingStat.class.name}}:{{ebbingCard.count}}</view>
    </view>   
  </view> 
  </view>
</view>
