<!--miniprogram/pages/index/index.wxml-->
<view class='container' >
  <view class='header'>
    <view class='current_score'>
      <view class='caption'>
        本次: 
      </view>
      <view class='value'>
        {{curScore}}
      </view>
    </view>
    <view class='current_timer'>
      <!-- <view class='caption'>
      </view> -->
      <view class='value'>
        {{curDeciTimerStr}}
      </view>
    </view>
    <view class='total_score'>
      <view class='value'>
        {{totalScore}}
      </view> 
      <view class='caption'>
        :总分
      </view>   
    </view>
  </view>
  <view class='content' >
    <view class="filters" 
          wx:if="{{gameMode != gConst.GAME_MODE.NORMAL && gameMode != gConst.GAME_MODE.FAVORITES}}">
      <image class='filters_icon' src='{{gConst.FILTERS_ICON}}'/>
      <picker class="filter_date" mode="date" value="lastDate" start="2020-01-01" end="{{userConfigs.filterQuesLastDate}}" bindchange="bindLastDateChange">
        <view class="picker">
          {{lastDate}}
        </view>
      </picker>
      <picker class='filter_time' mode="time" value="{{lastTime}}" start="00:00" end="{{userConfigs.filterQuesLastTime}}" bindchange="bindLastTimeChange">
        <view class="picker">
          {{lastTime}}
        </view>
      </picker>
      <image class='filters_icon' src='{{gConst.SEARCH_ICON}}' bindtap="onClickSearch" />
    </view>
    <movable-area class='question' animation="{{fadeInOutQuestion}}">
      <image class="favorite" data-question-id="{{curQuestion._id}}"
      src="{{isFavorited?gConst.FAVORITED_ICON:gConst.NOT_FAVORITED_ICON}}" 
      bindtap="clickFavoriteSwitch"/>
      <!-- <text class="meaning_text">{{curQuestion.meaning}}</text> -->
      <view class='ques_wait_time'>
        {{thinkSecondsStr}}
      </view> 
      <movable-view direction='all' x='10' y='170'>
        <image class="play-sound" src="{{gConst.SOUND_ICON}}" bindtap="playCardText"/>
      </movable-view>
      <view class='current_question_index'>
        {{curQuestionIndex+1}}/{{questions.length}}
      </view>  
      <view class='current_tags'>
        {{filterTags}}
      </view>   
      <view class="question_text">
        {{curQuestion.questionText}}
      </view>
    </movable-area>
    <form class="answer_form"  bindsubmit="submitAnswer" bindreset="resetAnswer">
      <view class='buttons' animation="{{fadeInOutQuestion}}">
        <image class="btn_previous_question" bindtap='onClickNextQuestion' type="warn" size='mini' data-idx-offset="-1" src="{{gConst.PREVIOUS_ICON}}"/>
        <image class="btn_reset" bindtap='resetAnswer' src="{{gConst.RESET_ICON}}" />
        <image class="btn_answer" bindtap='submitAnswer' src="{{gConst.SUBMIT_ICON}}"/>
        <image class="btn_pause" bindtap='onClickPause' src="{{gConst.PAUSE_ICON}}"/>
        
        <image class="btn_next_question" bindtap='onClickNextQuestion' type="warn" size='mini' data-idx-offset="1" src="{{gConst.NEXT_ICON}}"/>
      </view>    
    </form>    
    <scroll-view class='bottom_content' scroll-y='true'>
      <view wx:if="{{curOptions.length>0}}" class='sperator_title'>选项 ‣</view>
      <view class="option_tags" scroll-y='true'>
        <view class='option_tag {{option.state}}'
        wx:for-items='{{curOptions}}' wx:for-item='option' 
        wx:for-index='idx' wx:key="id" 
        data-option-text='{{option.text}}' data-option-idx='{{idx}}'
        bindtap="tapSelectOption">
        <image class="option_select_icon {{option.state}}" 
        src="{{gConst.ANSWER_CORRECT}}"/>
        <text>{{option.text}}</text>
        </view>
      </view>   
      <view class='sperator_title'>其他练习 ‣</view> 
      <scroll-view class="all_words_container" scroll-y="true">
        <view class="all_words">
          <view class="word_card done_card"
            wx:for-items='{{questionsDone}}' wx:for-item='question' 
            wx:for-index='idx' wx:key="_id" 
          >
            {{question.title}}
          </view> 
          <view class="word_card left_card {{(idx == curQuestionIndex)?'current_card':''}} {{(question.isCorrect == false)?'wrong_card':''}} "
            wx:for-items='{{questions}}' wx:for-item='question' 
            wx:for-index='idx' wx:key="_id" 
            bindtap="onClickLeftCard" data-card-idx="{{idx}}"
            data-question='{{question}}'
          >
            <view 
            class="count_point {{(question.leftCorrect > 0)?'correct':'incorrect'}}" 
            style="{{(!question.leftCorrect && question.leftCorrect != 0)?'display: none;':''}}">
            {{question.leftCorrect<0?-question.leftCorrect:question.leftCorrect}}
            </view>
            {{question.title}}
          </view>
        
        </view>
      </scroll-view>
    </scroll-view>
  </view>
  <point-layer
    bindclosePointLayer=''
    isShown="{{isShowPointLayer}}"
    combos="{{combos}}"
   />
  <button class="btn_continue {{isPause}}" bindtap='onClickPause' type="primary" size='default' data-is-continue-button='true' animation="{{fadeInOutPauseBtn}}">{{pauseBtnText}}</button>
</view>
