<!--miniprogram/pages/index/index.wxml-->
<scroll-view class='container'>
  <score-title
    curScore="{{curScore}}"
    curDeciTimerStr="{{curDeciTimerStr}}"
    totalScore="{{totalScore}}"
  />  
  <view class='content'>
    <view class="filters" 
          wx:if="{{gameMode != gConst.GAME_MODE.NORMAL && gameMode != gConst.GAME_MODE.FAVORITES}}">
      <image class='filters_icon' src='{{gConst.FILTERS_ICON}}'/>
      <picker class="filter_date" mode="date" value="lastDate" start="2020-01-01" end="{{userConfigs.filterQuesLastDate}}" bindchange="bindLastDateChange">
        <view class="picker">
          {{lastDate}}
        </view>
      </picker>
      <picker class='filter_time' mode="time" value="{{lastTime}}" start="00:00" end="{{userConfigs.filterQuesLastTime}}" bindchange="bindLastTimeChange">
        <view class="picker">
          {{lastTime}}
        </view>
      </picker>
      <image class='filters_icon' src='{{gConst.SEARCH_ICON}}' bindtap="onClickSearch" />
    </view>
    <movable-area class='question' animation="{{fadeInOutQuestionBlock}}">
      <image class="favorite" data-question-id="{{curQuestion._id}}"
      src="{{isFavorited?gConst.FAVORITED_ICON:gConst.NOT_FAVORITED_ICON}}" 
      bindtap="clickFavoriteSwitch"/>
      <text class="meaning_text">{{curQuestion.meaning}}</text>
      <view class='ques_wait_time'>
        {{thinkSecondsStr}}
      </view> 
      <movable-view direction='all' x='285' y='20'>
        <image class="dict" src="{{gConst.DICT_ICON}}" bindtap="openDictDialog"/>
      </movable-view>
      <movable-view direction='all' x='8' y='180'>
        <image class="play-sound" src="{{gConst.SOUND_ICON}}" bindtap="playCardText"/>
      </movable-view>
      <view class='current_question_index'>
        {{curQuestionIndex+1}}/{{questions.length}}
      </view>  
      <view class='current_tags'>
        {{filterTags}}
      </view>   
      <view class="alphabet_cards">
        <view class='alphabet_card {{spellCard.cardState}}'
        style="width: {{cardFontSize*1.2}}vw; height: {{cardFontSize*2}}vw; font-size: {{cardFontSize}}vw; border-radius: {{cardFontSize/5}}vw"
        wx:for-items='{{curSpellCards}}' wx:for-item='spellCard' 
        wx:for-index='idx' wx:key="id" 
        data-spell-card='{{spellCard}}' data-card-idx='{{idx}}'
        bindtap="onTapReciteCard"
        bindlongpress="openDictDialog">
        <image wx:if="{{(spellCard.cardState=='card_used')?true:false}}" class='card-back-icon' src ='{{gConst.THINKING_ICON}}'/>  
        {{spellCard.letter}}
        </view>
      </view>
    </movable-area>
    <form class="answer_form"  bindsubmit="submitAnswer" bindreset="resetAnswer">
      <view class='buttons' animation="{{fadeInOutQuestionBlock}}">
        <image class="check-answer right" bindtap="submitAnswer"  data-manual-check-result='对' src="{{gConst.CORRECT_ANSWER_ICON}}"/>
        <image class="btn_previous_question" bindtap='onClickNextQuestion' type="warn" size='mini' data-idx-offset="-1" src="{{gConst.PREVIOUS_ICON}}"/>
        <image class="btn_reset" bindtap='resetAnswer' src="{{gConst.RESET_ICON}}" />
        <image class="btn_pause" bindtap='onClickPauseSwitch' src="{{gConst.PAUSE_ICON}}"/>
        
        <image class="btn_next_question" bindtap='onClickNextQuestion' type="warn" size='mini' data-idx-offset="1" src="{{gConst.NEXT_ICON}}"/>
        

        <image class="check-answer wrong" bindtap="submitAnswer" data-manual-check-result='错' src="{{gConst.INCORRECT_ANSWER_ICON}}"/>
      </view>    
    </form>
    <scroll-view class="all_words_container" scroll-y="true">
      <view class="all_words">
        <view class="word_card done_card"
          wx:for-items='{{questionsDone}}' wx:for-item='question' 
          wx:for-index='idx' wx:key="_id" 
        >
          {{question.word}}
        </view> 
        <view class="word_card left_card {{(idx == curQuestionIndex)?'current_card':''}} {{(question.isCorrect == false)?'wrong_card':''}} "
          wx:for-items='{{questions}}' wx:for-item='question' 
          wx:for-index='idx' wx:key="_id" 
          bindtap="onClickLeftCard" data-card-idx="{{idx}}"
          data-question='{{question}}'
        >
          <view 
          class="count_point {{(question.leftCorrect > 0)?'correct':'incorrect'}}" 
          style="{{(!question.leftCorrect && question.leftCorrect != 0)?'display: none;':''}}">
          {{question.leftCorrect<0?-question.leftCorrect:question.leftCorrect}}
          </view>
          {{question.word}}
        </view>
       
      </view>
    </scroll-view>
  </view>
  <button class="btn_continue {{isPause}}" bindtap='onClickPauseSwitch' type="primary" size='default' data-is-continue-button='true' animation="{{fadeInOutContinueBtn}}">{{pauseBtnText}}</button>
  <point-layer
  bindclose='finishScoreApprove'
  isShown="{{isShowPointLayer}}"
  score="{{curQuestion.score}}"
  isCorrect="{{curIsCorrect}}"
  hitsAccuScore="{{hitsAccuScore}}"
  hitsCount="{{hitsCount}}"
  />
  <dict-dialog
  isShown="{{isShownMeanDialog}}"
  table="{{tableValue}}"
  word="{{curQuestion.word}}"
  dictMode="{{dictMode}}"
  char="{{dictSearchChar}}"
  bindclose="closeChineseMeaning"
/>
</scroll-view>
