<view class="component_container">
  <view class='question' animation="{{fadeInOutQuestion}}">
    <image class="favorite" data-question-id="{{curQuestion._id}}"
    src="{{isFavorited?gConst.FAVORITED_ICON:gConst.NOT_FAVORITED_ICON}}" 
    bindtap="clickFavoriteSwitch"/>
    <view class='left_questions_count'>
      {{questions.length}}
    </view>
    <view class="question_content">
      {{curQuestion.question}}
    </view>
    <view class="options">
      <view class='option'
      wx:for-items='{{curQuestion.options}}' wx:for-item='option' 
      wx:for-index='idx'
      data-option='{{option}}'
      bindtap="onSelectOption">
      {{option}}
      </view>
    </view>
  </view>
  <form class="answer_form"  bindsubmit="submitAnswer" bindreset="resetAnswer">
    <view class='buttons' animation="{{fadeInOutQuestion}}">
      <button class="btn_reset"  formType="reset" type="warn" size='mini'>重置</button>
      <button class="btn_answer" formType="submit" type="primary" size='mini' >提交</button>
      <button class="btn_next_question" bindtap='onClickNextQuestion' type="warn" size='mini'>下一题</button>
      <button class="btn_pause" bindtap='onClickPause' type="warn" size='mini'>{{pauseBtnText}}</button>
    </view>    
  </form>
  <button class="btn_continue {{isPause}}" bindtap='onClickPause' type="primary" size='default' data-is-continue-button='true' animation="{{fadeInOutPauseBtn}}">{{pauseBtnText}}
  </button>
</view>