<!--miniprogram/pages/index/index.wxml-->
<view class='container'>
  <view class='header'>
    <view class='current_score'>
      <view class='caption'>
        本次: 
      </view>
      <view class='value'>
        {{curScore}}
      </view>
    </view>
    <view class='current_timer'>
      <!-- <view class='caption'>
      </view> -->
      <view class='value'>
        {{curDeciTimerStr}}
      </view>
    </view>
    <view class='total_score'>
      <view class='value'>
        {{totalScore}}
      </view> 
      <view class='caption'>
        :总分
      </view>   
    </view>
  </view>
  <view class='content'>
    <view class="filters" 
          wx:if="{{gameMode != gConst.GAME_MODE.NORMAL}}">
      <image class='filters_icon' src='{{gConst.FILTERS_ICON}}'/>
      <picker class="filter_date" mode="date" value="lastDate" start="2020-01-01" end="{{userConfigs.filterQuesLastDate}}" bindchange="bindLastDateChange">
        <view class="picker">
          {{lastDate}}
        </view>
      </picker>
      <picker class='filter_time' mode="time" value="{{lastTime}}" start="00:00" end="{{userConfigs.filterQuesLastTime}}" bindchange="bindLastTimeChange">
        <view class="picker">
          {{lastTime}}
        </view>
      </picker>
      <image class='filters_icon' src='{{gConst.SEARCH_ICON}}' bindtap="onClickSearch" />
    </view>
    <single-select-question
      wx:if="{{curQuestion.type == gConst.QUESTION_TYPES.SINGLE_SELECT}}"
      question="{{curQuestion}}"
      bindprevious=""
      bindnext=""
      bindreset=""
      bindpause=""
      bindsubmit=""
    />
  </view>
</view>
