.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background-size: 100vw;
  background-image: url('http://media.pennlive.com/editorials/photo/9050480-large.jpg');
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  width: 100vw;
  height: 7vh;
  background-color: rgba(100, 100, 100, 0.5);
  padding-left: 5vw;
  padding-right: 5vw;
}

.current_score{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 

  width: 25vw;
  height: 7vh;

}

.current_score .caption{
  font-size: 3vw;
  color: white;
}

.current_score .value{
  font-size: 3vw;
  color: white;
}

.total_score {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 

  width: 25vw;
  height: 7vh;

}

.total_score .caption{
  font-size: 3vw;
  color: white;
}

.total_score .value{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center; 

  font-size: 3vw;
  color: white;
}

.current_timer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 

  width: 50vw;
  height: 7vh;
}

.current_timer .caption{
  font-size: 3vw;
  color: white;
}

.current_timer .value{
  font-size: 4vw;
  color: greenyellow;
  width: 100%;
}

.caption {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;  

  width: 15vw;
  height: 7vh;

}

.value {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;  

  width: 20vw;
  height: 7vh;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 90vh;

}

.question {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 80vw;
  height: 40vh;
  margin-top: 3vh;
  border-radius: 3vw;
  padding: 3vw;
  font-size: 14vw;
  color: green;
  font-weight: 800;
  background-color: rgba(200, 200, 255, 0.9);
}

.answer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  width: 80vw;
  height: 15vh;
  margin-top: 3vh;
  border-radius: 3vw;
  padding: 3vw;

  background-color: rgba(100, 100, 100, 0.90);
}

.input_answer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 13vh;
  padding-left: 5vw;
  font-size: 10vw;
  font-weight: 900;
  color: white;
  /* border: 1px solid black; */
}

.input_answer_ph {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 13vh;
  font-size: 10vw;
  font-weight: 100;
  color: darkgrey;
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 10vh;
  margin-top: 3vh;
  border-radius: 3vw;
  padding: 3vw;

  background-color: rgba(255, 200, 200, 0.6);
}

.btn_continue {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 99;
  left: 25vw;
  top: 25vh;
  font-size: 10vh;

}