<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='container'>
  <view class='header'>
    <image class='avatar'
      src="{{userInfo.avatarUrl}}"
      >
      <button open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo" 
      size="mini">{{authLogin}}</button>
    </image>
    <view class='user_info'>
      <view class='username'>
        <!-- <text class='caption'>昵称：</text> -->
        <text class='value'>{{userInfo.nickName}}</text>
      </view>
      <view class='my_score' wx:if="{{totalScore > 0}}">
        <image class='caption' src='{{scoreIcon}}'/>
        <text class='value'>{{totalScore}}</text>
      </view>
    </view>
  </view>
  <scroll-view class='content' scroll-y='true'>
    <view class='items'>
      <view class='game_item bg_color_{{filter.randInteger(24)}}' bindtap="onClickMathDivide">
          <text>九九除法练习</text>
          <image class="goto_icon icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
      </view>
      <view class='game_item bg_color_{{filter.randInteger(24)}}' bindtap="onClickMathDivideWrongSlow">
        <text>九九除法练习(错慢)</text>
        <image class="goto_icon icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
      </view>
      <view class='game_item bg_color_{{filter.randInteger(24)}}' bindtap="onClickTagsRoom">
        <text>题库</text>
        <image class="goto_icon icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
      </view>  
      <view class='game_item bg_color_{{filter.randInteger(24)}}' bindtap="onClickFavorites">
        <text>收藏</text>
        <image class="goto_icon icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
      </view> 
      <view class='game_item bg_color_{{filter.randInteger(24)}}' bindtap="onClickWrongBook">
        <text>错题本</text>
        <image class="goto_icon icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
      </view>         
    </view>
    <statistic/>
    <!--
    <view class='game_item' bindtap="onClickSpellEnglishWords">
      <text>英语单词拼写</text>
      <image class="goto_icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
    </view>
    <view class='game_item' bindtap="onClickSpellEnglishWordsWrong">
      <text>英语单词拼写(错)</text>
      <image class="goto_icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
    </view>
    <view class='game_item' bindtap="onClickSpellEnglishWordsFavorites">
      <text>英语单词拼写(收藏)</text>
      <image class="goto_icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
    </view>
    <view class='game_item' bindtap="onClickChineseKnowledge">
      <text>语文知识学习</text>
      <image class="goto_icon" src="{{gConst.GOTO_HOVER_ICON}}"/>
    </view> -->
    
  </scroll-view>
</view>
