<!--miniprogram/pages/index/index.wxml-->
<view class='container'>
  <view class='header'>
    <image class='avatar'
      src="{{userInfo.avatarUrl}}"
      >
      <button open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo" 
      size="mini">{{authLogin}}</button>
    </image>
    <view class='user_info'>
      <view class='username'>
        <!-- <text class='caption'>昵称：</text> -->
        <text class='value'>{{userInfo.nickName}}</text>
      </view>
      <view class='my_score' >
        <image class='caption' src='{{scoreIcon}}'/>
        <text class='value'>{{totalScore}}</text>
      </view>
    </view>
  </view>
  <scroll-view class='content' scroll-y='true'>
    <view class='game_item' bindtap="onClickMathDivide">
      <text>九九除法练习</text>
      <text>>>></text>
    </view>
    <view class='game_item' bindtap="onClickMathDivideWrongSlow">
      <text>九九除法练习(错慢)</text>
      <text>>>></text>
    </view>
    <view class='game_item' bindtap="onClickSpellEnglishWords">
      <text>英语单词拼写</text>
      <text>>>></text>
    </view>
  </scroll-view>
</view>
