<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view wx:if="{{isShown}}" animation='{{switchDialogStatus}}' class='component-container'>
  <view class='component-content view_shadow' scroll-y="true" scroll-x="true">
    <view class="title bg_color_{{filter.randInteger(24)}}">
      {{curItem.question.topic?curItem.question.topic:curItem.question.word}}
      /共{{totalCount}}题
    </view>   
    <scroll-view class="scroll-content" scroll-y="true" 
      bindscrolltolower="onScrollTouchBottom" lower-threshold="50">
      <view class='all_items'>
        <view class='item {{filter.getListItemCSS(idx)}}'
          wx:for-items='{{histories}}' wx:key="_id" 
          wx:for-item='item' wx:for-index='idx'>
            <view class="field bg_color_{{filter.randInteger(24)}}">
            第{{totalCount - idx}}次
            </view>
            <view wx:if="{{item.ebbStamp}}" 
              class="field bg_color_{{filter.randInteger(24)}}">
            时间：{{filter.formatDateTimeShort(item.ebbStamp.timeStr)}}
            </view>    
            <view wx:if="{{!item.ebbStamp}}" 
              class="field bg_color_{{filter.randInteger(24)}}">
            日期：{{filter.formatDateShort(item.answerTimeStr)}}
            </view>       
            <view wx:if="{{item.ebbStamp}}" 
              class="field bg_color_{{filter.randInteger(24)}}">
            状态：{{item.ebbStamp.rate.name}}
            </view>
            <view class="field bg_color_{{filter.randInteger(24)}}">
            结果：{{filter.formatBoolean(item.isCorrect)}}
            </view>
            <view wx:if="item.answerType" class="field bg_color_{{filter.randInteger(24)}}">
            题型：{{item.answerType}}
            </view>
            <view wx:if="item.answerTime" class="field bg_color_{{filter.randInteger(24)}}">
            已过{{filter.getTimeFromNow(item.answerTime, now, 1)}}
            </view>
        </view>
      </view>
    </scroll-view>
    <view class="actions bg_color_{{filter.randInteger(24)}}">       
    </view>
  </view>
  <view class='close_line'></view>
  <image src='../../images/close.png' class='close_button' bindtap="onClose"/> 
</view>
 