<!--miniprogram/pages/index/index.wxml-->
<div class='container'>
  <div class='header'>
    <div class='current_score'>
      <div class='caption'>
        本次: 
      </div>
      <div class='value'>
      </div>
    </div>
    <div class='total_score'>

      <div class='value'>
      </div> 
      <div class='caption'>
        :总分
      </div>   
    </div>
  </div>
  <div class='content'>
    <div class='question'>
    </div>
    <form class="answer_form"  bindsubmit="submitAnswer" bindreset="resetAnswer">
      <div class='answer'>
        <input class='input_answer'>
        </input>
      </div>
      <div class='buttons'>
        <button class="btn_reset"  formType="reset" type="warn" size='mini'>清空</button>
        <button class="btn_answer" formType="submit" type="primary" size='mini'>提交</button>
        <button class="btn_next_question" bindtap='onClickNextQuestion' type="warn" size='mini'>下一题</button>

      </div>
    </form>
  </div>
</div>
