.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background-size: 100vw 100vh;
  background-image: url('http://media.pennlive.com/editorials/photo/9050480-large.jpg');
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  width: 100vw;
  height: 7vh;
  background-color: rgba(100, 100, 100, 0.5);
  padding-left: 5vw;
  padding-right: 5vw;
}

.current_score{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 

  width: 40vw;
  height: 7vh;
}

.total_score{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 

  width: 40vw;
  height: 7vh;
}

.caption {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;  

  width: 15vw;
  height: 7vh;
  font-size: 5vw;
  color: white;
}

.value {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;  

  width: 20vw;
  height: 7vh;
  font-size: 7vw;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 90vh;

}

.question {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 40vh;
  margin-top: 3vh;
  border-radius: 3vw;
  padding: 3vw;

  background-color: rgba(200, 200, 255, 0.6);
}

.answer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 15vh;
  margin-top: 3vh;
  border-radius: 3vw;
  padding: 3vw;

  background-color: rgba(200, 255, 200, 0.6);
}

.input_answer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 13vh;
  padding-left: 5vw;
  font-size: 6vw;
  /* border: 1px solid black; */
}

.input_answer_ph {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 13vh;
  font-size: 6vw;
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 10vh;
  margin-top: 3vh;
  border-radius: 3vw;
  padding: 3vw;

  background-color: rgba(255, 200, 200, 0.6);
}