.tables-container {
  position: relative;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 20vh;
  margin-bottom: 1vh;
  background-color: rgba(51, 226, 51, 0.5);
}

.tables-cloud {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;  
  box-sizing: content-box;


}

.answer_types_picker{
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  /*竖排文字*/
  /* writing-mode: vertical-rl; */

  right: 0vw;
  bottom: 0vh;
  width: 30vw;
  height: 6vh;  
  font-size: 5vw;
  color: rgb(248, 248, 248);
  padding-left: 1vw;
  background-color: rgba(228, 80, 43, 0.9);
}

.picker {

}

.keyword_search {
  position: absolute;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center; 
  justify-self: flex-start;
  align-self: flex-end; 

  right: 31vw;
  bottom: 0vh;
  height: 6vh;
  width: 40vw;
  background-color: rgba(12, 151, 42, 0.9);
  border-top-left-radius: 2vw;
  /* border-bottom-right-radius: 2vw; */
}

.input_keyword {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;  

  width: 100%;
  height: 100%;
  padding-left: 3vw;
  color: white;

}

.input_keyword_ph {
  color:rgba(200, 206, 201, 0.9)
}

.table {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;  

  height: 5vh;
  margin: 1vw;
  margin-left: 2vw;
  padding: 1.5vw;
  background-color: rgba(82, 136, 236, 0.9);
  border-radius: 2vw;

  font-size: 5vw;
  font-weight: 100;
}


.tags-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 70vh;

  background-color: rgba(114, 183, 185, 0.5);
}

.tags-cloud {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;  

  width: 100%;

}

.tag {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;  


  height: 4vh;
  margin: 1vw;
  margin-left: 2vw;
  margin-top: 3vw;
  padding: 1.5vw;
  background-color: rgba(82, 136, 236, 0.9);
  border-radius: 2vw;

  font-size: 5vw;
  font-weight: 100;
}

.count_point {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  min-width: 5vw;
  height: 5vw;

  padding-left: 1vw;
  padding-right: 1vw;
  color: white;
  font-size: 3vw;
  font-weight: 800;
  border-radius: 2.5vw;
  background-color: rgb(240, 158, 6);

  right: -2.5vw;
  top: -2.5vw;
}

.selected {
  background-color: rgba(228, 80, 43, 0.9);
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 255, .2);
}


.buttons {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-top: 2vw;
}



.button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}