<wxs module="filter" src="../../../utils/filter.wxs"></wxs>
<scroll-view class='container' scroll-y='true'>
  <score-title
    curScore="{{curScore}}"
    curDeciTimerStr="{{curDeciTimerStr}}"
    totalScore="{{totalScore}}"
  />  
  <view class='content'>
    <view class="filters" 
          wx:if="{{gameMode != gConst.GAME_MODE.NORMAL}}">
      <image class='filters_icon' src='{{gConst.FILTERS_ICON}}'/>
      <picker class="filter_date" mode="date" value="lastDate" start="2020-01-01" end="{{userConfigs.filterQuesLastDate}}" bindchange="bindLastDateChange">
        <view class="picker">
          {{filter.formatDate(lastDate)}}
        </view>
      </picker>
      <picker class='filter_time' mode="time" value="{{lastTime}}" start="00:00" end="{{userConfigs.filterQuesLastTime}}" bindchange="bindLastTimeChange">
        <view class="picker">
          {{filter.formatTime(lastTime)}}
        </view>
      </picker>
      <image class='filters_icon' src='{{gConst.SEARCH_ICON}}' bindtap="onClickSearch" />
    </view>
    <movable-area class='question' style="height: {{cardFontSize*10}}vw;"
      animation="{{fadeInOutQuestionBlock}}">
      <image class="favorite" data-question-id="{{curQuestion._id}}"
      src="{{isFavorited?gConst.FAVORITED_ICON:gConst.NOT_FAVORITED_ICON}}" 
      bindtap="clickFavoriteSwitch"/>
      <movable-view class="play-sound" direction='all' x='3' y='220'>
        <image src="{{gConst.SOUND_ICON}}" bindtap="playCardText"/>
      </movable-view>
      <movable-view class="btn_answer_switch" direction='all' x='0' y='40'>
        <image class="btn_answer_switch" bindtap='showOneMoreAnswer' src="{{isAnswerVisible?gConst.VISIBILITY_ICON:gConst.INVISIBILITY_ICON}}"/>
      </movable-view>
      <movable-view class="dict" direction='all' x='300' y='30'>
        <image src="{{gConst.DICT_ICON}}" bindtap="openDictDialog"/>
      </movable-view>
      <text class="meaning_text">{{curQuestion.meaning}}</text>
      <view class='ques_wait_time'>
        {{thinkSecondsStr}}
      </view> 
      <view class='current_question_index'>
        {{curQuestionIndex+1}}/{{questions.length}}
      </view>  
      <view class="spell_positions">
        <view class='spell_letter_position' 
        style="width: {{cardFontSize*1.2}}vw; height: {{cardFontSize*1.3}}vw; font-size: {{cardFontSize*1.4}}vw;"
      wx:for-items='{{curSpellCards}}' wx:for-item='spellBlank' 
      wx:for-index='idx' wx:key="id" 
      data-spell-blank='{{spellBlank}}' data-blank-idx='{{idx}}'
      bindtap="onTapSpellBlank">
          {{spellBlank.blankValue}}
        </view>
      </view>
      <view class='current_tags'>
        {{filterTags}}
      </view>   
      <view class="alphabet_cards">
        <view class='alphabet_card {{spellCard.cardState}}'
        style="width: {{cardFontSize*1.2}}vw; height: {{cardFontSize*2}}vw; font-size: {{cardFontSize}}vw; border-radius: {{cardFontSize/5}}vw"
        wx:for-items='{{curSpellCards}}' wx:for-item='spellCard' 
        wx:for-index='idx' wx:key="id" 
        data-spell-card='{{spellCard}}' data-card-idx='{{idx}}'
        bindtap="onTapSpellCard" 
        >
        <image wx:if="{{(spellCard.cardState=='card_used')?true:false}}" class='card-back-icon' src ='{{gConst.THINKING_ICON}}'/>        
        <!-- bindlongpress="onLongPressAnswerCard" -->
        {{spellCard.letter}}
        </view>
      </view>

    </movable-area>
    <form class="answer_form"  bindsubmit="submitAnswer" bindreset="resetAnswer">
      <view class='buttons' animation="{{fadeInOutQuestionBlock}}">
        <image class="btn_previous_question" bindtap='onClickNextQuestion' type="warn" size='mini' data-idx-offset="-1" src="{{gConst.PREVIOUS_ICON}}"/>
        <image class="btn_reset" bindtap='resetAnswer' src="{{gConst.RESET_ICON}}" />
        <image class="btn_answer" bindtap='submitAnswer' src="{{gConst.SUBMIT_ICON}}"/>
        <!-- <button class="btn_answer" formType="submit" type="primary" size='mini' >交卷</button>         -->
        <image class="btn_pause" bindtap='onClickPauseSwitch' src="{{gConst.PAUSE_ICON}}"/>
        <image class="btn_next_question" bindtap='onClickNextQuestion' type="warn" size='mini' data-idx-offset="1" src="{{gConst.NEXT_ICON}}"/>
        <!-- <button class="btn_reset"  formType="reset" type="warn" size='mini'>重置</button>

        <button class="btn_next_question" bindtap='onClickNextQuestion' type="warn" size='mini'>下一题</button>
        <button class="btn_pause" bindtap='onClickPause' type="warn" size='mini'>{{pauseBtnText}}</button> -->
      </view>    
    </form>
    <scroll-view class="all_words_container" scroll-y="true">
      <view class="all_words">
        <view class="word_card done_card"
          wx:for-items='{{questionsDone}}' wx:for-item='question' 
          wx:for-index='idx' wx:key="_id" 
          data-card-idx="{{idx}}" data-question='{{question}}'
          bindtap="onClickDoneCard"
        >
          {{question.meaning!=''?question.meaning:question.word}}
        </view> 
        <view class="word_card left_card {{(idx == curQuestionIndex)?'current_card':''}} {{(question.isCorrect == false)?'wrong_card':''}} "
          wx:for-items='{{questions}}' wx:for-item='question' 
          wx:for-index='idx' wx:key="_id" 
          data-card-idx="{{idx}}" data-question='{{question}}'
          bindtap="onClickLeftCard"  
        >
          <view 
          class="count_point {{(question.leftCorrect > 0)?'correct':'incorrect'}}" 
          style="{{(!question.leftCorrect && question.leftCorrect != 0)?'display: none;':''}}">
          {{question.leftCorrect<0?-question.leftCorrect:question.leftCorrect}}
          </view>
          {{question.meaning!=''?question.meaning:question.word}}
        </view>
        
      </view>
    </scroll-view>
  </view>
  <button class="btn_continue {{isPause}}" bindtap='onClickPauseSwitch' type="primary" size='default' data-is-continue-button='true' animation="{{fadeInOutContinueBtn}}">{{pauseBtnText}}</button>
  <point-layer
    bindclose='finishScoreApprove'
    isShown="{{isShowPointLayer}}"
    score="{{curQuestion.score}}"
    isCorrect="{{curIsCorrect}}"
    hitsAccuScore="{{hitsAccuScore}}"
    hitsCount="{{hitsCount}}"
   />
  <dict-dialog
  isShown="{{isShownMeanDialog}}"
  table="{{tableValue}}"
  word="{{curQuestion.word}}"
  dictMode="{{dictMode}}"
  char="{{dictSearchChar}}"
  bindclose="closeMeanDialog"
/>
</scroll-view>
