<wxs module="page" src="./periodSelector.wxs"></wxs>
<view class='component'>
  {{prefix}}
  <picker 
    wx:if="{{page.isShowThisUnit(item.showName, showUnits)}}"
    wx:for-items='{{period_units}}' wx:key="name" 
    wx:for-item='item' wx:for-index='idx'
    name="item.name" 
    data-period-name="{{item.name}}"
    bindchange="onPeriodChange" value="{{selPeriod[item.name].value}}" 
    range="{{item.value}}" >
    <view class="picker">
    {{selPeriod[item.name].value}}{{item.showName}} ▾
    </view>
  </picker> 
  {{subfix}}
</view>