.tables-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 20vh;
  margin-bottom: 1vh;
  background-color: rgba(51, 226, 51, 0.5);
}

.tables-cloud {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;  

  width: 100%;

}

.answer_types_picker{
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  /*竖排文字*/
  writing-mode: vertical-rl;

  right: 0vw;
  top: 0vh;
  width: 8vw;
  height: 19.5vh;  
  font-size: 5vw;
  color: rgb(248, 248, 248);
  border: 1px solid rgba(51, 226, 51, 0.5);
  background-color: rgba(228, 80, 43, 0.9);
}

.picker {

}

.table {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;  


  height: 4vh;
  margin: 1vw;
  margin-left: 2vw;
  padding: 1.5vw;
  background-color: rgba(82, 136, 236, 0.9);
  border-radius: 2vw;

  font-size: 5vw;
  font-weight: 100;
}


.tags-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 70vh;

  background-color: rgba(114, 183, 185, 0.5);
}

.tags-cloud {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;  

  width: 100%;

}

.tag {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;  


  height: 4vh;
  margin: 1vw;
  margin-left: 2vw;
  padding: 1.5vw;
  background-color: rgba(82, 136, 236, 0.9);
  border-radius: 2vw;

  font-size: 5vw;
  font-weight: 100;
}

.selected {
  background-color: rgba(228, 80, 43, 0.9);
}

.buttons {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-top: 2vw;
}

.button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}