<view class='container'>
  <scroll-view class="tables-container" scroll-y='true'>
    <view class='tables-cloud'>
      <view class='table {{table.css}}'
        wx:for-items='{{tables}}' wx:for-item='table' 
        wx:for-index='idx' wx:key="table" 
        data-table-value='{{table.value}}' 
        data-table-idx='{{idx}}'
        bindtap="tapTable"
      >
        {{table.name}}
      </view>
      <view class="keyword_search">
        <input class="input_keyword" 
        type="text" confirm-type="search" 
        bindconfirm="onKeywordSearch" bindblur="onKeywordSearch" 
        placeholder="关键字过滤" placeholder-class="input_keyword_ph"/>
      </view>
      <picker class='answer_types_picker' 
      bindchange="selectAnswerType" value="{{index}}" range="{{answerTypesPickers}}">
        <view class="picker">
        {{selAnswerType}} ▾
        </view>
      </picker> 
    </view>
  </scroll-view>
  <scroll-view class="tags-container" scroll-y='true'>
    <view class='tags-cloud'>
      <view class='tag {{tag.css}}'
        wx:for-items='{{tags}}' wx:for-item='tag' 
        wx:for-index='idx' wx:key="tag" 
        data-tag-count='{{tag.count}}' 
        data-tag-text='{{tag.text}}' 
        data-tag-idx='{{idx}}'
        bindtap="tapTag"
      >
        <view wx:if="{{tag.count > 0}}"
          class="count_point">
          {{tag.count}}
        </view>
        {{tag.text}}
      </view>
    </view>
  </scroll-view>
  <view class='buttons'> 
    <button class="button" bindtap="onClickEnter" type='primary'>进入</button>
    <button class="button" bindtap="onShowAllTags" type='warn' size="mini">{{showTagsBtnText?showTagsBtnText:'显示所有标签'}}</button>
  </view>
</view>
