<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<wxs module="page" src="./poemDict.wxs"></wxs>
<view class='container'>
  <view class='header bg_color_{{filter.randInteger(24)}}'>
    <picker wx:if="{{ifUsingFromDate==true}}"
      name="curFilterFromDate" class='form_item' 
      data-filter-type="fromDateOn"
      bindchange="onFilter" value="" 
      mode="date" start="2020-01-01" end="curFilterFromDate">
      <view class="picker  filter_from_date">
      {{filter.formatDateShort(curFilterFromDate)}}
      </view>
    </picker> 
    <image class="btn_from_date_switch {{ifUsingFromDate?'on':'off'}}" bindtap='onTapSwitchFromDate' src="{{ifUsingFromDate?gConst.SWITCH_ON:gConst.SWITCH_OFF}}"/>
    <text class="filter_seperator">|</text>
    <picker
      name="curFilterTable" class='form_item' 
      data-filter-type="table"
      bindchange="onFilter" value="0" 
      range="{{filtersTable}}" range-key="name">
      <view class="picker last_filter">
      {{curFilterTable.name}}
      </view>
    </picker> 
    <text class="filter_seperator">|</text>
    <picker
      name="curFilterAnswerType" class='form_item' 
      data-filter-type="answerType"
      bindchange="onFilter" value="0" 
      range="{{filtersAnswerType}}" range-key="name">
      <view class="picker last_filter">
      {{curFilterAnswerType.name}}
      </view>
    </picker>  
    <text class="filter_seperator">|</text>
    <picker
      name="curFilterEbbinghaus" class='form_item' 
      data-filter-type="ebbinghaus"
      bindchange="onFilter" value="0" 
      range="{{filtersEbbinghaus}}" range-key="name">
      <view class="picker last_filter">
      {{curFilterEbbinghaus.name}}
      </view>
    </picker> 
    <text class="filter_seperator">|</text>
    <picker
      name="curFilterAnswerResult" class='form_item' 
      data-filter-type="answerResult"
      bindchange="onFilter" value="0" 
      range="{{filtersAnswerResult}}" range-key="name">
      <view class="picker last_filter">
      {{curFilterAnswerResult.name}}
      </view>
    </picker>    
  </view>
  <scroll-view class='content' scroll-y='true'
    bindscrolltolower="onScrollTouchBottom" lower-threshold="50">
      <view class='record_list'>
        <view class='record {{filter.getListItemCSS(idx)}}'
          wx:for-items='{{questions}}' wx:key="_id" 
          wx:for-item='item' wx:for-index='idx'>
          <view class="left">
            <view class="item bg_color_{{filter.randInteger(24)}}">
            "{{item.question.topic?item.question.author + '《'+item.question.topic+'》':item.question.word}}"
            </view>
            <view class="item bg_color_{{filter.randInteger(24)}}">
            {{item.answerType}}
            </view>
            <view wx:if="{{item.ebbStamp}}" 
              class="item bg_color_{{filter.randInteger(24)}}">
            时间:{{filter.formatDateTimeShort(item.ebbStamp.timeStr)}}
            </view>
            <view wx:if="{{!item.ebbStamp}}" 
              class="field bg_color_{{filter.randInteger(24)}}">
            日期：{{filter.formatDateShort(item.answerTimeStr)}}
            </view>             
            <view wx:if="{{item.ebbStamp}}" 
              class="item bg_color_{{filter.randInteger(24)}}">
            阶段:{{item.ebbStamp.rate.name}}
            </view>
            <view class="item bg_color_{{filter.randInteger(24)}}">
            {{filter.formatBoolean(item.isCorrect)}}
            </view>
            <view class="item bg_color_{{filter.randInteger(24)}}">
            重复{{item.count}}次
            </view>
            <view class="item bg_color_{{filter.randInteger(24)}}">
            距离上次已过{{filter.getTimeFromNow(item.answerTime, now, 1)}}
            </view>
          </view>
          <view class='right'>
            <button class="task_action" type='primary' size='mini'
            bindtap='showCurrentQuestion' 
            data-item="{{item}}">历史</button>
            <button class="task_action" type='warn' size='mini'
            bindtap='showQuestion' 
            data-item="{{item}}">复习</button>
          </view>
        </view>
      </view>
  </scroll-view>
  <!-- <view class="footer bg_color_{{filter.randInteger(24)}}">
    <view class='buttons'> 
      <button class="button" bindtap="onPullDownRefresh" type='warn' size='mini'>刷新</button>
    </view>
  </view> -->
  <quest-detail-stat
    isShown="{{isShownQuestDetailStat}}"
    curItem="{{curItem}}"
    bindrefresh="refreshList"
  />
</view>
