<view class='container'>
  <view class='header'>
    <image class='avatar'
      src="{{userInfo.avatarUrl}}"
      >
      <button open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo" 
      size="mini">{{authLogin}}</button>
    </image>
    <view class='user_info'>
      <view class='username'>
        <!-- <text class='caption'>昵称：</text> -->
        <text class='value'>{{userInfo.nickName}}</text>
      </view>
      <view class='my_score' wx:if="{{totalScore > 0}}">
        <image class='caption' src='{{scoreIcon}}'/>
        <text class='value'>{{totalScore}}</text>
      </view>
    </view>
  </view>
  <scroll-view class='content' scroll-y='true'>
    <view class='feature' bindtap="tapProfileFeature" data-feature-name='history'>我的历史</view>
    <view class='buttons'>
      <button wx:if="{{isSignIn}}" class="" type='warn' bindtap='toSignOut'>
        登出
      </button>
    </view>
  </scroll-view>
</view>
