.container {
  width: 100vw;
  height: 100vh;

  /* background-size: 100vw 100vh; */
  /* background-image: url('https://6b75-kuaikuai-fjpqg-1301178064.tcb.qcloud.la/kuai_background.jpg?sign=4c4590afa901625789b285cf1285cc4b&t=1580309905'); */
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100vw;
  height: 15vh;
  background-color: rgba(100, 100, 100, 0.5);
}

.avatar {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  width: 15vw;
  height: 15vw;
  margin: 2vh;
  border-radius: 50%;
  background-size: cover;
  background-color: lightskyblue;

}

.avatar button{
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  top: 0vh;
  left: 0vw;
  width: 15vw;
  font-weight: 100;
  font-size: 3vw;
  color:  white;
}

.user_info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-start;

  width: 50vw;
  height: 10vh;

}

.username {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 30vw;
  height: 50%;
  margin-top: 4vw;

}

.username .caption{
  font-size: 3vw;
  color: white;
}

.username .value{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 4vw;
  color: white;
}

.my_score {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  width: 30vw;
  height: 6vh;
  margin-left: 0vw;
  margin-top: 2vw;

}

.my_score .caption{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 5vw;
  height: 5vw;
  margin: 0vw;
}

.my_score .value{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 
  align-self: flex-start;
  margin-left: 2vw;
  font-size: 4vw;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 100vw;
  height: 85vh;
}

.buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  margin-top: 2vh;
  padding: 5vw;

}

.feature {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  width: 90%;
  height: 8vh;
  margin: 2vw;
  margin-top: 3vw;
  padding-left: 5vw;
  color: darkblue;
  font-size: 5vw;
  font-weight: 100;
  text-shadow: 1px 1px 2px darkcyan;
  background-color: rgba(140, 216, 252, 0.5);
  box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, .2);
}

