<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='container'>
  <view class='header'>
    <image class='avatar'
      src="{{userInfo.avatarUrl}}"
      >
      <button open-type="getUserInfo" 
      bindgetuserinfo="getUserInfo" 
      size="mini">{{authLogin}}</button>
    </image>
    <view class='user_info'>
      <view class='username'>
        <!-- <text class='caption'>昵称：</text> -->
        <text class='value'>{{userInfo.nickName}}</text>
      </view>
      <view class='my_score' wx:if="{{totalScore > 0}}">
        <image class='caption' src='{{scoreIcon}}'/>
        <text class='value'>{{totalScore}}</text>
      </view>
    </view>
  </view>
  <scroll-view class='content' scroll-y='true'>
    <view wx:if="{{userInfo.userRole == '家长'}}" class='feature' bindtap="tapProfileFeature" data-feature-name='myChildren'>
    我的孩子
    </view>
    <view class='feature' bindtap="tapProfileFeature" data-feature-name='questions'>
    题库管理
    </view>
    <view class='feature' bindtap="tapProfileFeature" data-feature-name='history'>
    我的历史
    </view>
    <view class='feature' bindtap="tapProfileFeature" data-feature-name='myQcode'>
    我的小程序码
    </view>    
    <view class='feature' bindtap="tapProfileFeature" data-feature-name='lastQuestions'>
    做过的题目
    </view>   
    <!-- <view class='feature' bindtap="tapProfileFeature" data-feature-name='scanQcode'>
    扫描小程序码
    </view>  -->

    <view class='feature' bindtap="tapProfileFeature" data-feature-name='myStatistic'>
    我的统计
    </view>
    <view class='buttons'>
      <button wx:if="{{isSignIn}}" class="" type='warn' bindtap='toSignOut'>
        登出
      </button>
    </view>
  </scroll-view>
  <my-qcode
    isShown="{{isShownMyQcode}}"
  />
  <scan-qcode
    isShown="{{isShownScanQcode}}"
  />
  <statistic-dialog
    isShown="{{isShownStatisticDialog}}"
  />
</view>
