<scroll-view class="container" scroll-Y='true'>
<text>处理数据库</text>
<slider class="days" bindchange="onDateRangeChange" min='1' max='100' step="-1" show-value/>
<form class="query_form"  bindsubmit="submitAnswer" bindreset="resetAnswer">
  <text>方法名</text>
  <input class="" name='funcitonName' value="{{funcName}}"></input>
  <text>数据库名</text>
  <input class="" name='tablerName' value="{{table}}"></input>
  <text>Where Body</text>
  <textarea class="" name='where' maxlength='-1'auto-height='true' value="{{where}}"></textarea>
  <text>Update Body</text>
  <textarea class="" name='update'maxlength='-1' auto-height='true'value="{{update}}"></textarea>
  <button class="btn_answer" formType="submit" type="primary" >运行Query</button>
  <button class="btn_reset"  formType="reset" type="warn">重置</button>
  <scroll-view class='result'>
    {{result}}
  </scroll-view>
</form>
<dict-dialog
  isShown="{{isShownChineseMeaning}}"
  word="尼加拉瓜"
  dictMode="CHAR"
  char="尼"
/>
<my-qcode
  isShown="{{isShownMyQcode}}"
/>
<statistic-dialog
  isShown="{{isShownStatisticDialog}}"
/>
</scroll-view>
