.container{
  height: 100vh;
}

text {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 3vw;
}

input {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  width: 95vw;
  min-height: 6vh;
  margin: 3vw;
  background-color: rgba(100,100,100,0.5)
}

textarea {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  width: 95vw;
  min-height: 30vh;
  margin: 3vw;
  background-color: rgba(100,100,100,0.5)
}  

button {
  margin: 5vw;
}

.result {
    display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  width: 95vw;
  height: 50vh;
}

.filter_picker,.last_filter,.filter_seperator{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  height: 7vh;
  margin-left: 0vw;
}

.scroll-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  justify-self: center;
  align-self: center;
  box-sizing: content-box;

  width: 100%;
  min-height: 100%;
  padding: 3%;
  color: black;
  font-size: 6vw;
  font-weight: 300;
}