<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='container'>
  <view class='header bg_color_{{filter.randInteger(24)}}'>
  </view>
  <scroll-view class='content' scroll-y='true'
    bindscrolltolower="onScrollTouchBottom" lower-threshold="50">
      <view class='record_list'>
        <view class='record'
          wx:for-items='{{tasks}}' wx:key="_id" 
          wx:for-item='task' wx:for-index='idx'>
          <view class="left">
            <view class="task_content bg_color_{{filter.randInteger(24)}}">
            {{task.content}}
            </view>
          </view>
          <view class="middle">
            <view class="task_status">
            {{task.status.name}}
            </view>
            <view class="task_deadline">
            在{{filter.formatDate(task.deadline.date)}}
            </view>
            <view class='task_deadline'>
            {{filter.formatTime(task.deadline.time)}}前完成
            </view>
          </view>
          <view class='right'>
            <button class="task_action" type='primary' size='mini'
            bindtap='showCurrentTask' 
            data-task="{{task}}">查看</button>
          </view>
        </view>
      </view>
  </scroll-view>
  <view class="footer bg_color_{{filter.randInteger(24)}}">
    <view class='buttons'> 
      <button class="button" bindtap="toCreateTask" type='primary'>新建任务</button>
    </view>
  </view>
  <task-editor
    isShown="{{isShownTaskEditor}}"
    curStatus="{{curStatus}}"
    curTask="{{curTask}}"
    bindrefresh="refreshTasks"
  />
</view>
