@import '../../css/list.wxss';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
}

.header {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  box-sizing: border-box;

  top: 0vw;
  left: 0vh;
  width: 100vw;
  height: 7vh;
  opacity: 1;
  box-shadow: 0px 2px 2px 1px rgba(13, 24, 77, 0.822);
}

.filter_picker,.last_filter,.filter_seperator{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  height: 7vh;
  margin-left: 0vw;
}

.filter_picker:after {
  margin-left:2vw;
  content: '▾';
  color: gainsboro;
}

.last_filter:after {
  margin-left:2vw;
  content: '▾';
  color: gainsboro;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;

  left: 0vw;
  top: 7vh;
  width: 100vw;
  height: 82vh;
  padding: 2vw;

}

.record_list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;

}

.record {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;


  width: 95vw;
  height: 20vh;
  border-bottom: 2px solid rgba(13, 24, 77, 0.622);

  color: azure;
  font-size: 4vw;
}

.record .left {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  width: 30vw;
  height: 100%;
}

.record .middle {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;

  padding-top: 3vw;
  padding-left: 2vw;
  width: 45vw;
  height: 100%;
}

.record .right {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  width: 20vw;
  height: 100%
}

.task_content {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  height: 27vw;
  width: 27vw;
  padding: 1vw;
  margin: 2vw;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis
}

.task_status {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  color: azure;
  font-size: 3vw;
  height: 20%;
  width: 100%;
}

.task_deadline {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  color: azure;
  font-size: 3vw;
  height: 20%;
  width: 95%;
}

.task_action {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
}

.footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  bottom: 0vw;
  left: 0vh;
  width: 100vw;  
  height: 10vh;
  opacity: 1;
  box-shadow: 0px -2px 2px 1px rgba(13, 24, 77, 0.822);
}


.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 5vw;
}