@import '../../css/list.wxss';

.filter_from_date,.filter_picker,.last_filter,.filter_seperator{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  height: 7vh;
  margin-left: 0vw;
}

.btn_from_date_switch {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 1vw;

}

.on {
  width: 5vw;
  height: 9vw;  
}

.off {
  margin-top: 3.5vw;
  width: 9vw;
  height: 5vw;
}

.filter_picker:after {
  margin-left:2vw;
  content: '▾';
  color: gainsboro;
}

.last_filter:after {
  margin-left:2vw;
  content: '▾';
  color: gainsboro;
}

.record .left {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  width: 30vw;
  height: 100%;
}

.record .middle {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  padding-top: 3vw;
  padding-left: 2vw;
  width: 45vw;
  height: 100%;
}

.record .right {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  width: 20vw;
  height: 100%
}

.task_thumbnail {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  height: 27vw;
  width: 27vw;
  margin: 2vw;
  border-radius: 3vw;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
}

.task_left_time {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  height: 13.5vw;
  width: 27vw;
  border-top-left-radius: 3vw;
  border-top-right-radius: 3vw;
  font-size: 4vw;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  background:black;
  opacity: 1;
  box-shadow: 2px 2px 3px 1px rgba(64, 70, 102, 0.822); 
}

.task_status {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  font-size: 4vw;
  height: 13.5vw;
  width: 100%;
}

.bonus_icon {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  right: -3vw;
  bottom: 0vh;
  height: 10vw;
  width: 10vw;
}

.task_content {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  color: azure;
  font-size: 3vw;

  height: 20%;
  width: 95%;
  margin: 2vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}


.task_deadline {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  color: azure;
  font-size: 3vw;
  height: 20%;
  width: 95%;
}

.hurry_up {
  color: orange;
}

.time_over {
  color: red;
}

.task_action {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
}