<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<wxs module="page" src="./task.wxs"></wxs>
<view class='container'>
  <view class='header bg_color_{{filter.randInteger(24)}}'>
    <picker wx:if="{{ifUsingFromDate==true}}"
      name="curFilterFromDate" class='form_item' 
      data-filter-type="FromDateOn"
      bindchange="onFilter" value="" 
      mode="date" start="2020-01-01" end="curFilterFromDate">
      <view class="picker  filter_from_date">
      {{filter.formatDateShort(curFilterFromDate)}}
      </view>
    </picker> 
    <image class="btn_from_date_switch {{ifUsingFromDate?'on':'off'}}" bindtap='onTapSwitchFromDate' src="{{ifUsingFromDate?gConst.SWITCH_ON:gConst.SWITCH_OFF}}"/>
    <text class="filter_seperator">|</text>  
    <picker 
      name="curTaskStatus" class='form_item' 
      data-filter-type="TaskStatus"
      bindchange="onFilter" value="{{curTaskStatus.orderIdx}}" 
      range="{{filterTaskStatus}}" range-key="name">
      <view class="picker  filter_picker">
      {{curTaskStatus.name}}
      </view>
    </picker>  
    <text class="filter_seperator">|</text>
    <picker
      name="curTaskDirect" class='form_item' 
      data-filter-type="TaskDirect"
      bindchange="onFilter" value="{{curTaskDirect.orderIdx}}" 
      range="{{TASK_DIRECT}}" range-key="name">
      <view class="picker last_filter">
      {{curTaskDirect.name}}
      </view>
    </picker>  
  </view>
  <scroll-view class='content' scroll-y='true'
    bindscrolltolower="onScrollTouchBottom" lower-threshold="50">
      <view class='record_list'>
        <view class='record'
          wx:for-items='{{tasks}}' wx:key="_id" 
          wx:for-item='task' wx:for-index='idx'>
          <view class="left">
            <view class="task_thumbnail bg_color_{{filter.randInteger(24)}}">
              <view wx:if="{{task.leftTime}}" 
                class="task_left_time {{(task.leftTime < 1800000 && task.leftTime > 0)?'hurry_up':''}} {{(task.leftTime < 0)?'time_over':''}}">
                {{filter.formatDeciTimer(task.leftTime, 1)}}
              </view>
              <view wx:if="{{!task.finishStatus}}" class="task_status">
                【{{task.status.name}}】
              </view>
              <view wx:if="{{task.finishStatus}}" class='task_status'>
              【{{task.finishStatus.name}}】
              </view>  
              
            </view>
            <image class="icon bonus_icon" src="{{page.switchBonusIcon(task, BONUS_CLASSES_OBJ, TASK_FINISH_STATUS_OBJ)}}"/>
          </view>
          <view class="middle">
            
            <!-- <view wx:if="{{task.leftTime}}" 
              class="task_deadline {{(task.leftTime < 1800000 && task.leftTime > 0)?'hurry_up':''}} {{(task.leftTime < 0)?'time_over':''}}">
              还有{{filter.formatDeciTimer(task.leftTime, 1)}}
            </view> -->          
            <!-- <view class="task_deadline">
            在{{filter.formatDate(task.deadline.date)}}
            </view>
            <view class='task_deadline'>
            {{filter.formatTime(task.deadline.time)}}前完成
            </view> -->
            <view class='task_deadline'>
            {{filter.formatDateTimeShort(task.assignTimeStr)}}
            </view>
            <view class='task_deadline'>
            {{task.fromWho.name}} 委派给 {{task.toWho.name}}
            </view>
            <text class="task_content">任务: {{task.content}}</text>
            <text class="task_content">留言: {{task.comments[task.comments.length-1].content}}</text>
          </view>
          <view class='right'>
            <button class="task_action" type='primary' size='mini'
            bindtap='showCurrentTask' 
            data-task="{{task}}">查看</button>
          </view>
        </view>
      </view>
  </scroll-view>
  <view class="footer bg_color_{{filter.randInteger(24)}}">
    <view class='buttons'> 
      <button class="button" bindtap="toCreateTask" type='primary'>新建任务</button>
      <button class="button" bindtap="onPullDownRefresh" type='warn' size='mini'>刷新</button>
    </view>
  </view>
  <task-editor
    isShown="{{isShownTaskEditor}}"
    curTask="{{curTask}}"
    bindrefresh="refreshTasks"
  />
</view>
