<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<wxs module="task" src="./taskEditor.wxs"></wxs>
<view wx:if="{{isShown}}" animation='{{switchDialogStatus}}' class='component-container'>
  <view class='component-content view_shadow' scroll-y="true" scroll-x="true">
    <scroll-view class="scroll-content" scroll-y="true">
      <view class='current_status'>
        {{curTask.status.name}}
      </view>
      <form class="form">
        <!-- 被委派任务的人 -->
        <picker 
          disabled="{{task.isDisabled(curTask, TASK_STATUS_OBJ)}}"
          name="assingee" class='form_item' 
          bindchange="selectAssingee" value="{{index}}" 
          range="{{assignees}}" range-key="name">
          <view class="picker">
          委派: {{curTask.toWho.name?curTask.toWho.name:assignees[0].name}} ▾
          </view>
        </picker>  
        <!-- 内容要求 -->
        <textarea  disabled="{{task.isDisabled(curTask, TASK_STATUS_OBJ)}}"
          name="taskContent" class="form_item task_content" 
          bindblur="bindTaskContentInputed" placeholder="输入任务内容" 
          value="{{curTask.content}}"
          auto-height  />
        <!-- 积分奖励 -->
        <picker disabled="{{task.isDisabled(curTask, TASK_STATUS_OBJ)}}" 
          name="bonusPoint" class='form_item' 
          bindchange="selectBonus" value="{{index}}" 
          range="{{BONUS_CLASSES}}" range-key="name">
          <view class="picker">
          奖励: {{curTask.bonus.value}} 点 ▾
          </view>
        </picker> 
        <!-- 完成时间        -->
        <view name="deadlineDate" class='form_item'>
          <picker disabled="{{task.isDisabled(curTask, TASK_STATUS_OBJ)}}" 
           mode="date" value="{{curTask.deadline.date}}" 
           start="{{deadlineDate}}" end="2099-12-31" 
           bindchange="bindDeadlineDateChange">
            <view class="picker">
              在 {{filter.formatDate(curTask.deadline.date)}} ▾ 
            </view>
          </picker>
          <picker disabled="{{task.isDisabled(curTask, TASK_STATUS_OBJ)}}" 
            name="deadlineTime" mode="time" value="{{curTask.deadline.time}}" 
            start="00:00" end="23:59" bindchange="bindDeadlineTimeChange">
            <view class="picker">
              {{filter.formatTime(curTask.deadline.time)}} ▾ 前完成
            </view>
          </picker>
        </view>
        <view 
          class="finish_images" 
          wx:if="{{task.isItemShown('finish_images_list', curTask, openid, TASK_STATUS_OBJ)}}" >
          <text class="images_list_title">任务完成截图</text>
          <view class="add_image" 
            wx:if="{{task.isItemShown('add_finish_image', curTask, openid, TASK_STATUS_OBJ)}}" 
            bindtap='addFinishImage'>
            +
          </view>  
          <image class="image_item" mode='aspectFill' 
            src="{{finishImage.url?finishImage.url:finishImage.path}}" bindtap="onTapReviewImage"
            data-finish-image="{{finishImage}}"
            wx:for-items='{{curTask.finishImages}}' wx:key="id" 
            wx:for-item='finishImage' wx:for-index='id'/>
        </view>
      </form>
    </scroll-view>
    <view class="actions bg_color_{{filter.randInteger(24)}}">
      <!-- <button class="button" bindtap="onClickSave" type='default' size="mini">保存</button> -->
      <button 
      wx:if="{{task.isButtonShown(curTask,TASK_STATUS_OBJ.ASSIGNED.value,openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.ASSIGNED}}"
      type='default' size="mini">委派</button>

      <button 
      wx:if="{{task.isButtonShown(curTask,TASK_STATUS_OBJ.CANCELED.value,openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.CANCELED}}"
      type='default' size="mini">取消任务</button> 

      <button 
      wx:if="{{task.isButtonShown(curTask,TASK_STATUS_OBJ.CLAIMED.value,openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.CLAIMED}}"
      type='default' size="mini">认领</button>
      
      <button 
      wx:if="{{task.isButtonShown(curTask, TASK_STATUS_OBJ.IMPLEMENTING.value, openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.IMPLEMENTING}}"
      type='default' size="mini">执行中</button>

      <button 
      wx:if="{{task.isButtonShown(curTask,TASK_STATUS_OBJ.FINISHED.value,openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.FINISHED}}"
      type='default' size="mini">完成</button>

      <button 
      wx:if="{{task.isButtonShown(curTask,TASK_STATUS_OBJ.APPROVED.value,openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.APPROVED}}"
      type='default' size="mini">确认</button>

      <button 
      wx:if="{{task.isButtonShown(curTask,TASK_STATUS_OBJ.DELETED.value,openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.DELETED}}"
      type='default' size="mini">删除</button>

      <button 
      wx:if="{{task.isButtonShown(curTask,TASK_STATUS_OBJ.REJECTED.value,openid,TASK_STATUS_OBJ)}}" 
      class="button" bindtap="onTapTaskActions" 
      data-to-update-status = "{{TASK_STATUS_OBJ.REJECTED}}"
      type='default'  size="mini">拒绝</button>            
    </view>
  </view>
  <view class='close_line'></view>
  <image src='../../images/close.png' class='close_button' bindtap="onClose"/> 
</view>
 
